<!-- todo page html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .todo-item {
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="#" class="navbar-brand">LOGO</a>
      <div class="collapse navbar-collapse float-right">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Messages
              <span class="badge badge-success">12</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <h2 class="mt-4">Dashboard :</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light">
            <td>Stef</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>
              Yes
              <span class="badge badge-warning">Last</span>
            </td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>
              Yes
              <span class="badge badge-success">First</span>
            </td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h2>Todos :</h2>
      <div class="todos">
        <div class="bg-success text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
        <div class="bg-info text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
        <div class="bg-warning text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
        <div class="bg-warning text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
        <div class="bg-danger text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
        <div class="bg-danger text-white p-2 mb-1">
          Feels good about bootstrap
        </div>
      </div>
    </div>
  </body>
</html>

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- PICT page html  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .row {
        margin-bottom: 20px;
      }

      .temp {
        background: rgb(243, 238, 238);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-12 text-center py-4"
          style="background-color: lightgray"
        >
          <h2>Welcome to our website</h2>
          <p><b>Look at this button! Wow let's Click on it !</b></p>
          <buttton class="btn btn-primary w-100">Click me!</buttton>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-12">
          <h2>
            <b>Let's look at some random pictures!</b>
            <small
              >from
              <a href="http://www.pict.edu" target="_blank"
                >http://www.pict.edu</a
              ></small
            >
          </h2>
          <div class="row">
            <div class="col-md-4">
              <p>
                Pune Institute of Computer Technology (popularly known as PICT),
                is an elite academic Institute located in Pune, “The Oxford of
                the East.” Since our establishment in 1983, PICT has been
                revolutionizing the education sector by nurturing skilled and
                industry-ready engineers. PICT believes in value-based quality
                education in Information and Communication Technology (ICT).
                PICT constantly endeavours to achieve higher levels of technical
                ingenuity through our undergraduate (UG) programmes in Computer
                Engineering (CE), Electronics & Telecommunication Engineering
                (E&TE), and Information Technology (IT). Our postgraduate (PG)
                programmes in Computer Engineering, Data Science, Electronics &
                Communication (Wireless Communication Technology), and
                Information Technology promote a high-quality research
                environment in emerging technological domains. PICT is a
                Savitribai Phule Pune University (SPPU) recognized Research
                Center in Computer Engineering and Electronics &
                Telecommunication Engineering.
              </p>
              <img src="1.jpg" alt="Image 1" class="img-fluid" />
            </div>
            <div class="col-md-4">
              <p>
                PICT is a UGC Approved Institute, ISO 9001:2015 Certified, and
                is NAAC Accredited (4th Cycle) with A+ grade. All our UG
                programmes are NBA Accredited (CE and E&TE - 6 times, IT - 4
                times). PICT is ranked 8th among private Engineering
                Institutions in India, 1st among all private Engineering
                Institutions in Maharashtra, and 4th among all Engineering
                Institutions, including IITs, NITs, and Govt. Colleges in
                Maharashtra (as per the EDU-RAND ranking- 2015). PICT is placed
                in the ranking band: 201 to 250 as per the NIRF 2021 Ranking.
                The students of PICT are always involved in creating and
                sustaining cutting-edge technology to surpass the competition.
                Specialized laboratories/centers with industry support, like
                Virtual FinTech Lab, SAS Language Lab, e-yantra IIT Bombay,
                National Instruments LabVIEW, AICTE-funded Center for Wireless
                Communication, Alumni-funded 3D Printer Lab, etc. enable PICT
                students to learn in an industry-focused environment.A serene
                and charming enclave spread over 5 acres, PICT is home to 346
                hostelers, 3000+ day scholars, and 250+ staff members. A
                functioning canteen caters to the nutritional needs of students,
                staff, parents, and visitors
              </p>
              <img src="2.jpg" alt="Image 1" class="img-fluid" />
            </div>
            <div class="col-md-4">
              <p>
                The students of PICT are always involved in creating and
                sustaining cutting-edge technology to surpass the competition.
                Specialized laboratories/centers with industry support, like
                Virtual FinTech Lab, SAS Language Lab, e-yantra IIT Bombay,
                National Instruments LabVIEW, AICTE-funded Center for Wireless
                Communication, Alumni-funded 3D Printer Lab, etc. enable PICT
                students to learn in an industry-focused environment. PICT has a
                well-established Research & Development (R&D) center. The
                faculty members have undertaken numerous research projects
                funded by renowned organizations like Department of Science &
                Technology (DST), All India Council for Technical Education
                (AICTE), Defence Research and Development Organization (DRDO),
                Rajiv Gandhi Science and Technology Commission (RGSTC), Govt. of
                Maharashtra, SPPU etc. In line with the ideals of Make in India,
                AtmaNirbhar Bharat Abhiyan, etc., it is PICTs’ objective to
                promote the development of job providers and not just job
                seekers.
              </p>
              <img src="3.jpg" alt="Image 1" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
      <hr />
      <footer
        class="text-center w-100 py-2"
        style="background-color: aquamarine"
      >
        &copy Thanks for Visiting
      </footer>
    </div>
  </body>
</html>
